{
  "name": "jml-management",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_FRAPPE_URL": "http://localhost:8000",
    "NEXT_PUBLIC_APP_NAME": "JML Management",
    "RESEND_API_KEY": "re_CBCLXGCX_Kzy1Fw4QMrB4HDYDJ534NPxc",
    "NOTIFICATION_SENDER_EMAIL": "offboarding@resend.dev",
    "NOTIFICATION_RECIPIENT_EMAIL": "igordjuric404@gmail.com"
  }
}
